{
  "name": "uri-to-markdown-extension",
  "version": "1.0.0",
  "description": "Chrome extension for converting web pages to Markdown",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:background && npm run build:content && npm run build:popup",
    "build:background": "esbuild background/background.ts --bundle --outfile=background/background.js --format=esm --minify",
    "build:content": "esbuild content/content.ts --bundle --outfile=content/content.js --format=esm --minify",
    "build:popup": "esbuild popup/popup.ts --bundle --outfile=popup/popup.js --format=esm --minify",
    "dev": "npm run build && npm run watch",
    "watch": "concurrently \"npm run watch:background\" \"npm run watch:content\" \"npm run watch:popup\"",
    "watch:background": "esbuild background/background.ts --bundle --outfile=background/background.js --format=esm --watch",
    "watch:content": "esbuild content/content.ts --bundle --outfile=content/content.js --format=esm --watch",
    "watch:popup": "esbuild popup/popup.ts --bundle --outfile=popup/popup.js --format=esm --watch"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "concurrently": "^8.2.0"
  }
}
