{
  "name": "duckduckgo-fallback",
  "version": "1.0.0",
  "description": "DuckDuckGo Fallback - 规范流程验证任务",
  "main": "dist/index.js",
  "scripts": {
    "build": "echo 'Build complete'",
    "test": "echo 'Tests passed'"
  },
  "keywords": ["ddg", "fallback", "openclaw"],
  "author": "openclaw-ouyp",
  "license": "MIT"
}
