{
  "name": "duckduckgo-provider",
  "version": "1.0.0",
  "description": "DuckDuckGo provider implementation for OpenClaw web_search.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "keywords": [
    "duckduckgo",
    "openclaw",
    "provider",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "undici": "^7.24.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
