{
  "name": "ddg-websearch",
  "version": "1.0.0",
  "description": "OpenClaw web search extension with DuckDuckGo primary and Bing fallback",
  "main": "src/index.js",
  "scripts": {
    "build": "node -e \"require('./src/index.js')\"",
    "test": "node --test tests/*.test.js tests/**/*.test.js"
  },
  "license": "MIT"
}
